NUXT_FIREBASE_API_KEY=AIzaSyCRZB-0r7NIla2X8LWRAxzEQB6zRUKLgEs
NUXT_FIREBASE_AUTH_DOMAIN=cv-project-84361.firebaseapp.com
NUXT_FIREBASE_PROJECT_ID=cv-project-84361
NUXT_FIREBASE_STORAGE_BUCKET=cv-project-84361.firebasestorage.app
NUXT_FIREBASE_MESSAGING_SENDER_ID=6512836811
NUXT_FIREBASE_APP_ID=1:6512836811:web:ccf898ae7ac5737561db4e
NUXT_FIREBASE_MEASUREMENT_ID=G-JE0H5M19E0